<?xml version="1.0"?>

<launch>

  <!-- rplidar topic : scan -->
   
  <arg name="serial_port"     default="/dev/ttyUSB1"/>
	  
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
  <param name="serial_port"         type="string" value="$(arg serial_port)"/>
  <!-- A1/A2 -->
  <!-- <param name="serial_baudrate"     type="int"    value="115200"/> -->
  <!-- A3 -->
  <param name="serial_baudrate"     type="int"    value="256000"/>
  <param name="frame_id"            type="string" value="rplidar_frame"/>
  <param name="inverted"            type="bool"   value="false"/>
  <param name="angle_compensate"    type="bool"   value="true"/>
  <!-- A1/A2 --> 
  <!-- <param name="scan_mode"	    type="string" value="Standard" /> -->
  <!-- A3 -->
  <param name="scan_mode"	    type="string" value="Sensitivity" />
  </node>

  <!-- urg_node topic : urg_node/scan -->
  <node name="urg_node" pkg="urg_node" type="urg_node" output="screen">
    <param name="ip_address" value="192.168.0.10"/>
    <param name="serial_port" value=""/>
    <param name="serial_baud" value="115200"/>
    <param name="frame_id" value="hokuyo_frame"/>
    <param name="calibrate_time" value="true"/>
    <param name="publish_intensity" value="false"/>
    <param name="publish_multiecho" value="false"/>
    <param name="angle_min" value="-1.5707963"/>
    <param name="angle_max" value="1.5707963"/>
	<param name="range_max" value="5.0"/>
  </node>

   <!-- laser tf-->	
    <node pkg="tf"
        type="static_transform_publisher"
        name="rplidar_broadcaster"
        args="-0.2 0 0.2 0 0 0 1 base_footprint rplidar_frame 100" />
    <node pkg="tf"
        type="static_transform_publisher"
        name="hokuyo_broadcaster"
        args="0.15 0 0.3 0 0 0 1 base_footprint hokuyo_frame 100" />
</launch>
