<?xml version="1.0" ?>
<virtual_contacts>
<robot_name>social_robot_right</robot_name>
<num_contacts>12</num_contacts>
<virtual_contact>
	<finger_number>-1</finger_number>
	<link_number>0</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>-3.21981 -4.98414 89</location>
	<!--w, x, y, z -->
	<rotation>-0.707107 9.38186e-07 -9.38186e-07 0.707107</rotation>
	<translation>-3.21981 -4.98414 89</translation>
	<normal>-3.85067e-14 -0 1</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>-1</finger_number>
	<link_number>0</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>4.55909 -4.70025 89</location>
	<!--w, x, y, z -->
	<rotation>-0.707107 9.38186e-07 -9.38186e-07 0.707107</rotation>
	<translation>4.55909 -4.70025 89</translation>
	<normal>-0 -1.61218e-14 1</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>7.18737 21.3869 -48.404</location>
	<!--w, x, y, z -->
	<rotation>-0.676209 0.20674 0.676209 0.20674</rotation>
	<translation>7.18737 21.3869 -48.404</translation>
	<normal>-0.829035 0.559196 2.02666e-13</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.42094e-16 0 0 0 0 2.32057 </friction_edge>
		<friction_edge>0.918359 0 0 0 0 0.918359 </friction_edge>
		<friction_edge>0.283789 0.873412 0 0 0 0.918359 </friction_edge>
		<friction_edge>-0.742968 0.539798 0 0 0 0.918359 </friction_edge>
		<friction_edge>-0.742968 -0.539798 0 0 0 0.918359 </friction_edge>
		<friction_edge>0.283789 -0.873412 0 0 0 0.918359 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.918359 0 0 0 0 -0.918359 </friction_edge>
		<friction_edge>0.283789 0.873412 0 0 0 -0.918359 </friction_edge>
		<friction_edge>-0.742968 0.539798 0 0 0 -0.918359 </friction_edge>
		<friction_edge>-0.742968 -0.539798 0 0 0 -0.918359 </friction_edge>
		<friction_edge>0.283789 -0.873412 0 0 0 -0.918359 </friction_edge>
		<friction_edge>1.42094e-16 0 0 0 0 -2.32057 </friction_edge>
	</friction_edges>
	<location>7.19759 21.402 -37.2548</location>
	<!--w, x, y, z -->
	<rotation>-0.676209 0.20674 0.676209 0.20674</rotation>
	<translation>7.19759 21.402 -37.2548</translation>
	<normal>-0.829035 0.559196 -4.89249e-08</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>7.01722 21.3804 -5.52551</location>
	<!--w, x, y, z -->
	<rotation>-0.676855 0.204615 0.676855 0.204615</rotation>
	<translation>7.01722 21.3804 -5.52551</translation>
	<normal>-0.832533 0.553976 -8.25489e-08</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>1</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>10.5024 21.2051 6.48441</location>
	<!--w, x, y, z -->
	<rotation>-0.666667 0.2357 0.666667 0.2357</rotation>
	<translation>10.5024 21.2051 6.48441</translation>
	<normal>-0.777783 0.628532 -1.38139e-07</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>0</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>9.34728 21.1013 -9.25594</location>
	<!--w, x, y, z -->
	<rotation>-0.667535 0.233231 0.667535 0.233231</rotation>
	<translation>9.34728 21.1013 -9.25594</translation>
	<normal>-0.782414 0.622759 3.3354e-14</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>0</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.50652e-16 0 0 0 0 2.46033 </friction_edge>
		<friction_edge>0.926402 0 0 0 0 0.926402 </friction_edge>
		<friction_edge>0.286274 0.881061 0 0 0 0.926402 </friction_edge>
		<friction_edge>-0.749475 0.544526 0 0 0 0.926402 </friction_edge>
		<friction_edge>-0.749475 -0.544526 0 0 0 0.926402 </friction_edge>
		<friction_edge>0.286274 -0.881061 0 0 0 0.926402 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.926402 0 0 0 0 -0.926402 </friction_edge>
		<friction_edge>0.286274 0.881061 0 0 0 -0.926402 </friction_edge>
		<friction_edge>-0.749475 0.544526 0 0 0 -0.926402 </friction_edge>
		<friction_edge>-0.749475 -0.544526 0 0 0 -0.926402 </friction_edge>
		<friction_edge>0.286274 -0.881061 0 0 0 -0.926402 </friction_edge>
		<friction_edge>1.50652e-16 0 0 0 0 -2.46033 </friction_edge>
	</friction_edges>
	<location>3.97827 14.3558 -9.25594</location>
	<!--w, x, y, z -->
	<rotation>-0.667535 0.233231 0.667535 0.233231</rotation>
	<translation>3.97827 14.3558 -9.25594</translation>
	<normal>-0.782414 0.622759 -0</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>1</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>6.18475 15.8622 6.35239</location>
	<!--w, x, y, z -->
	<rotation>-0.666667 0.2357 0.666667 0.2357</rotation>
	<translation>6.18475 15.8622 6.35239</translation>
	<normal>-0.777783 0.628532 -1.38139e-07</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>2.4223e-16 0 0 0 0 3.95592 </friction_edge>
		<friction_edge>0.969504 0 0 0 0 0.969504 </friction_edge>
		<friction_edge>0.299593 0.922053 0 0 0 0.969504 </friction_edge>
		<friction_edge>-0.784345 0.56986 0 0 0 0.969504 </friction_edge>
		<friction_edge>-0.784345 -0.56986 0 0 0 0.969504 </friction_edge>
		<friction_edge>0.299593 -0.922053 0 0 0 0.969504 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.969504 0 0 0 0 -0.969504 </friction_edge>
		<friction_edge>0.299593 0.922053 0 0 0 -0.969504 </friction_edge>
		<friction_edge>-0.784345 0.56986 0 0 0 -0.969504 </friction_edge>
		<friction_edge>-0.784345 -0.56986 0 0 0 -0.969504 </friction_edge>
		<friction_edge>0.299593 -0.922053 0 0 0 -0.969504 </friction_edge>
		<friction_edge>2.4223e-16 0 0 0 0 -3.95592 </friction_edge>
	</friction_edges>
	<location>3.41894 15.9728 -5.53695</location>
	<!--w, x, y, z -->
	<rotation>-0.676855 0.204615 0.676855 0.204615</rotation>
	<translation>3.41894 15.9728 -5.53695</translation>
	<normal>-0.832533 0.553976 -8.25488e-08</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.59612e-16 0 0 0 0 2.60665 </friction_edge>
		<friction_edge>0.933652 0 0 0 0 0.933652 </friction_edge>
		<friction_edge>0.288514 0.887956 0 0 0 0.933652 </friction_edge>
		<friction_edge>-0.755341 0.548787 0 0 0 0.933652 </friction_edge>
		<friction_edge>-0.755341 -0.548787 0 0 0 0.933652 </friction_edge>
		<friction_edge>0.288514 -0.887956 0 0 0 0.933652 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.933652 0 0 0 0 -0.933652 </friction_edge>
		<friction_edge>0.288514 0.887956 0 0 0 -0.933652 </friction_edge>
		<friction_edge>-0.755341 0.548787 0 0 0 -0.933652 </friction_edge>
		<friction_edge>-0.755341 -0.548787 0 0 0 -0.933652 </friction_edge>
		<friction_edge>0.288514 -0.887956 0 0 0 -0.933652 </friction_edge>
		<friction_edge>1.59612e-16 0 0 0 0 -2.60665 </friction_edge>
	</friction_edges>
	<location>3.54888 15.9926 -37.486</location>
	<!--w, x, y, z -->
	<rotation>-0.676209 0.20674 0.676209 0.20674</rotation>
	<translation>3.54888 15.9926 -37.486</translation>
	<normal>-0.829035 0.559196 -4.89258e-08</normal>
	<sCof>0.3</sCof>
</virtual_contact>
<virtual_contact>
	<finger_number>2</finger_number>
	<link_number>1</link_number>
	<num_friction_edges>20</num_friction_edges>
	<friction_edges>
		<friction_edge>1.30456e-16 0 0 0 0 2.13051 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 0.905243 </friction_edge>
		<friction_edge>1 0 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>6.12323e-17 1 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1 1.22465e-16 0 0 0 0 </friction_edge>
		<friction_edge>-0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>-1.83697e-16 -1 0 0 0 0 </friction_edge>
		<friction_edge>0.707107 -0.707107 0 0 0 0 </friction_edge>
		<friction_edge>0.905243 0 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>-0.732357 -0.532088 0 0 0 -0.905243 </friction_edge>
		<friction_edge>0.279735 -0.860937 0 0 0 -0.905243 </friction_edge>
		<friction_edge>1.30456e-16 0 0 0 0 -2.13051 </friction_edge>
	</friction_edges>
	<location>3.52797 15.9616 -48.6053</location>
	<!--w, x, y, z -->
	<rotation>-0.676209 0.20674 0.676209 0.20674</rotation>
	<translation>3.52797 15.9616 -48.6053</translation>
	<normal>-0.829035 0.559196 -4.89257e-08</normal>
	<sCof>0.3</sCof>
</virtual_contact>
</virtual_contacts>
