<?xml version="1.0" ?>
<!-- d0: RFinger_1, min=-2.82743, max=2.82743 -->
<!-- d1: RFinger_1_2, min=-0.785398, max=0.785398 -->
<!-- d2: RFinger_2, min=-2.82743, max=2.82743 -->
<!-- d3: RFinger_2_2, min=-0.785398, max=0.785398 -->
<!-- d4: RFinger_3, min=-2.82743, max=2.82743 -->
<!-- d5: RFinger_3_2, min=-0.785398, max=0.785398 -->
<EigenGrasps dimensions="3">
	<EG>
		<EigenValue value="0.25"/> <!--EigenValue is not used in the code at this stage -->
		<!--Limits min="0" max="0"/-->
		<DimVals d0="0.5" d1="0.5" d2="0.5"/>
	</EG>
	<ORIGIN>
		<EigenValue value="0.0"/> 
		<DimVals d0="0.5" d1="0.5" d2="0.5"/>
	</ORIGIN>
</EigenGrasps>
