<launch>
  <arg name="robot_name"     default="social_robot"/>
  <arg name="open_rviz"      default="true" />
  <arg name="use_gui"        default="true" />

  <param name="robot_description"
         command="$(find xacro)/xacro --inorder '$(find social_robot_description)/urdf/social_robot.urdf'"/>

  <!-- Send joint values -->
  <node pkg="joint_state_publisher" type="joint_state_publisher" name="joint_state_publisher">
    <param name="/use_gui" value="$(arg use_gui)"/>
    <rosparam param="source_list" subst_value="true">["$(arg robot_name)/joint_states"]</rosparam>
  </node>

  <!-- end-effector tf  -->
  <node pkg="tf"
        type="static_transform_publisher"
        name="left_eef_tf"
        args="0 0 0.109 0 0 1 0 LHand_base left_end_effect_point 100" />
  <node pkg="tf"
        type="static_transform_publisher"
        name="right_eef_tf"
        args="0 0 0.109 0 0 0 1 RHand_base right_end_effect_point 100" />
        
  <!-- Combine joint values to TF-->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"/>
	
  <!-- Show in Rviz -->
  <group if="$(arg open_rviz)">
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find social_robot_description)/rviz/social_robot.rviz"/>
  </group>
  
</launch>
