<!-- -->
<launch>
    <param name="robot_name" type="string" value="social_robot"/>
    <param name="robot_hw" type="string" value="hw"/>
    
    <arg name="use_robot_name"         default="social_robot"/>
    <arg name="use_moveit"             default="true"/>
    <arg name="use_rviz"         default="true"/>
    <arg name="dynamixel_usb_port"     default="/dev/ttyUSB0"/>
 	<arg name="use_platform"           default="true"/>
    <arg name="use_left_arm"           default="true"/>
    <arg name="use_right_arm"          default="true"/>

    
    <!-- arm controller -->
    <include file="$(find social_robot_arm_controller)/launch/social_robot_arm_controller.launch">
      <arg name="use_robot_name"      value="$(arg use_robot_name)"/>
      <arg name="dynamixel_usb_port"  value="$(arg dynamixel_usb_port)"/>
      <arg name="use_moveit"          value="$(arg use_moveit)"/>
      <arg name="use_moveit_rviz"     value="$(arg use_rviz)"/>
  	  <arg name="use_platform"        value="$(arg use_platform)"/>
  	  <arg name="use_left_arm"        value="$(arg use_left_arm)"/>
  	  <arg name="use_right_arm"       value="$(arg use_right_arm)"/>
    </include>

    <!-- social_robot interface  -->
    <node name="social_robot_interface" pkg="social_robot_bringup" type="social_robot.py" output="screen"/>
    
</launch>

