<!-- -->
<launch>
    <!-- serial comm -->
    <node name="base_controller" pkg="rosserial_python" type="serial_node.py" output="screen">
        <param name="port" value="/dev/ttyACM0" />
        <param name="baud" value="57600" /> 
    </node>
          
    <!-- tf publisher-->    
    <node pkg="robocare_frame" type="robocare_frame" name="robocare_frame"/>

</launch>

