<launch>
  <param name="/use_sim_time" value="true" />

  <param name="robot_description"
    textfile="$(find social_robot_description)/urdf/social_robot.urdf" />

  <node name="robot_state_publisher" pkg="robot_state_publisher"
    type="robot_state_publisher" />

  <node name="cartographer_node" pkg="cartographer_ros"
      type="cartographer_node" args="
          -configuration_directory $(find robocare_navigation)/config
          -configuration_basename robocare.lua"
      output="screen">
    <remap from="echoes" to="/urd_node/scan" />
  </node>

  <node name="cartographer_occupancy_grid_node" pkg="cartographer_ros"
      type="cartographer_occupancy_grid_node" args="-resolution 0.05"/>
  
   <!--
  <node name="rviz" pkg="rviz" type="rviz" required="true"
      args="-d $(find cartographer_ros)/configuration_files/demo_2d.rviz" />
  <node name="playbag" pkg="rosbag" type="play"
      args="$(arg bag_filename)" />
      -->

</launch>
