global_frame: map
robot_base_frame: base_footprint

obstacle_range: 4.0
raytrace_range: 3.5

footprint: [[-0.16, -0.25], [-0.16, 0.25], [0.16, 0.25], [0.16, -0.25]]
robot_radius: 0.25
footprint_padding: 0.05

inflater_layer:
  inflation_radius: 0.085
  cost_scaling_factor: 0.2

plugins:
- {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}