EBandPlannerROS:

  ## Common Parameters

  xy_goal_tolerance: 0.1                                        
  #Distance tolerance for reaching the goal pose (double, default: 0.1)
  yaw_goal_tolerance: 0.05                                       
  #Orientation tolerance for reaching the desired goal pose (double, default: 0.05)
  rot_stopped_vel: 0.01                                           
  #Angular velocity lower bound that determines if the robot should stop to avoid limit-cycles or locks (double, default: 0.01)
  trans_stopped_vel: 0.01                                         
  #Linear velocity lower bound that determines if the robot should stop to avoid limit-cycles or locks (double, default: 0.01)


  ## Visualization Parameters

  marker_lifetime: 0.5                                            
  #Lifetime of eband visualization markers (double, default: 0.5)


  ## Elastic Band Parameters
  eband_min_relative_overlap: 0.7                                 
  #Min distance that denotes connectivity between consecutive bubbles (double, default: 0.7)
  eband_tiny_bubble_distance: 0.01                                
  #Bubble geometric bound regarding tiny bubble distance (double, default: 0.01)
  eband_tiny_bubble_expansion: 0.01                               
  #Bubble geometric bound regarding tiny bubble expansion (double, default: 0.01)
  eband_internal_force_gain: 1.0                                  
  #Force gain of forces between consecutive bubbles that tend to stretch the elastic band (double, default: 1.0)
  eband_external_force_gain: 2.0                                  
  #Force gain of forces that tend to move the bubbles away from obstacles (double, default: 2.0)
  num_iterations_eband_optimization: 3                            
  #Number of iterations for eband optimization (int, default: 3)
  eband_equilibrium_approx_max_recursion_depth: 4                 
  #Number of iterations for reaching the equilibrium between internal and external forces (int, default: 4)
  eband_equilibrium_relative_overshoot: 0.75                      
  #Maximum relative equlibrium overshoot (double, default: 0.75)
  eband_significant_force_lower_bound: 0.15                       
  #Minimum magnitude of force that is considered significant and used in the calculations (double, default: 0.15)
  costmap_weight: 10.0                                            
  #Costmap weight factor used in the calculation of distance to obstacles (double, default: 10.0)


  ## Trajectory Controller Parameters
  max_vel_lin: 0.25                                             
  #Maximum linear velocity (double, default: 0.75)
  max_vel_th: 0.8                                                 
  #Maximum angular velocity (double, default: 1.0)
  min_vel_lin: 0.1                                                
  #Minimum linear velocity (double, default: 0.1)
  min_vel_th: 0.0                                                 
  #Minimum angular velocity (double, default: 0.0)
  min_in_place_vel_th: 0.0                                        
  #Minimum in-place angular velocity (double, default: 0.0)
  in_place_trans_vel: 0.0                                         
  #Minimum in place linear velocity (double, default: 0.0)
  k_prop: 4.0                                                     
  #Proportional gain of the PID controller (double, default: 4.0)
  k_damp: 3.5                                                     
  #Damping gain of the PID controller (double, default: 3.5)
  Ctrl_Rate: 10.0                                                 
  #Control rate (double, default: 10.0)
  max_acceleration: 0.5                                           
  #Maximum allowable acceleration (double, default: 0.5)
  virtual_mass: 0.75                                              
  #Virtual mass (double, default: 0.75)
  max_translational_acceleration: 0.5                             
  #Maximum linear acceleration (double, default: 0.5)
  max_rotational_acceleration: 1.5                                
  #Maximum angular acceleration (double, default: 1.5)
  rotation_correction_threshold: 0.5                              
  #Rotation correction threshold (double, default: 0.5)
  differential_drive: True                                       
  #Denotes whether to use the differential drive mode (bool, default: True)
  bubble_velocity_multiplier: 2.0                                 
  #Multiplier of bubble radius (double, default: 2.0)
  rotation_threshold_multiplier: 1.0                              
  #Multiplier of rotation threshold (double, default: 1.0)
  disallow_hysteresis: True                                      
  #Determines whether to try getting closer to the goal, in case of going past the tolerance (bool, default: False)
